<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)"> 
        <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: dark)">
        
        <meta name="author" content="Miguel Núñez Núñez, miguel.nez@gmail.com">
        <meta name="keywords" content="ux, ui, designer, cologne, köln, koeln, web, app, portfolio, case study, simplex, immigrant, germany, assistance, legal, bureaucracy, ted, vocabulary, english, learn">
        <meta name="publisher" content="Miguel Núñez Núñez">
        <meta name="description" content="Portfolio and profile of Spanish UX Designer and frontend developer based in Germany">
        <title>Nunez</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Styles -->
        <link href="css/styles.css" rel="stylesheet">
        <link rel="sty]lesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">

    </head>

    <body>
        <header>
            <div id="nav">
                <nav class="nav">
                    <a href="index.html">NUNEZ</a>
                    <a href="about.html">ABOUT</a>
                    <a href="#footer">SAY HI!</a>
                </nav>
            </div>
        </header>

        <main id="simplex">
            <div class="wrapper">
                <div class="title-sec">
                    <div class="proj-name">Simplex</div>
                    <div class="proj-sub">Webapp for Supporting Immigrants in Germany</div>
                    <div class="proj-img">
                        <img src="img/3_simplex/overview/mockup-help_center@3x.png" alt="Simplex Mockup">
                    </div>
                    <div class="arrow_down">
                        <svg width="32" height="47" viewBox="0 0 32 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <line x1="15.5" y1="2.18557e-08" x2="15.5" y2="47" stroke="black"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.8855 42.9221C14.064 35.815 7.59566 30.603 0 30.603V31.603C8.43982 31.603 15.3971 38.4571 15.3971 47.0001H16.3971C16.3971 38.4492 22.9795 31.603 31.7941 31.603V30.603C23.8694 30.603 17.6294 35.8193 15.8855 42.9221Z" fill="black"/>
                        </svg>
                    </div>
                </div>

                <div class="details-sec">
                    <div class="basic-details">
                        
                        <div class="det-icon1">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.00488 2.99963L10.0749 19.9696L12.5849 12.5796L19.9749 10.0696L3.00488 2.99963Z" stroke="black" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M13.0049 12.9998L19.0049 18.9998" stroke="black" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="det-1">
                            <h3>UX Research & Design, UI Design, Information Architecture, Interaction Design</h3>
                        </div>
                        
                        <div class="det-icon2">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.7062 6.30071C14.523 6.48764 14.4203 6.73896 14.4203 7.00071C14.4203 7.26247 14.523 7.51378 14.7062 7.70071L16.3062 9.30071C16.4931 9.48394 16.7444 9.58657 17.0062 9.58657C17.268 9.58657 17.5193 9.48394 17.7062 9.30071L21.4762 5.53071C21.979 6.6419 22.1313 7.87995 21.9127 9.07986C21.694 10.2798 21.1149 11.3846 20.2525 12.247C19.39 13.1094 18.2853 13.6885 17.0853 13.9072C15.8854 14.1258 14.6474 13.9735 13.5362 13.4707L6.6262 20.3807C6.22838 20.7785 5.68881 21.002 5.1262 21.002C4.56359 21.002 4.02403 20.7785 3.6262 20.3807C3.22838 19.9829 3.00488 19.4433 3.00488 18.8807C3.00488 18.3181 3.22838 17.7785 3.6262 17.3807L10.5362 10.4707C10.0334 9.35952 9.88112 8.12148 10.0997 6.92157C10.3184 5.72166 10.8975 4.61687 11.7599 3.75443C12.6224 2.892 13.7271 2.31288 14.9271 2.09425C16.127 1.87563 17.365 2.02788 18.4762 2.53071L14.7162 6.29071L14.7062 6.30071Z" stroke="black" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="det-2">
                            <h3>Figjam, Figma, Miro, Photoshop</h3>
                        </div>

                        <div class="det-icon3">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.9854 22.0006C17.5082 22.0006 21.9854 17.5235 21.9854 12.0006C21.9854 6.47776 17.5082 2.00061 11.9854 2.00061C6.4625 2.00061 1.98535 6.47776 1.98535 12.0006C1.98535 17.5235 6.4625 22.0006 11.9854 22.0006Z" stroke="black" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M11.999 6.00049V12.0005L15.999 14.0005" stroke="black" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="det-3">
                            <h3>6 Months</h3>
                        </div>
                    </div>

                    <div class="challange">
                        <h1>Challange</h1>
                        <h3>Newcomers in Germany, especially those without a high level in the official language, are subject to adaptative and integrational difficulties. Bureaucracy, legal issues or day-to-day obstacles become even greater fears for those who don’t have the expertise after years in the country.</h3>
                    </div>
                    <div class="solution">
                        <h1>Solution</h1>
                        <h3>Simplex offers assistance to immigrants on three different levels: it allows the user to get in touch with experts such as lawyers or translators; a help center containing guides for particular experiences and explanations to bureaucratic procedures; and a moderated community for sharing commong problems and common solutions.</h3>
                    </div>
                </div>

                <div class="interlude">
                    <svg width="153" height="159" viewBox="0 0 153 159" fill="none" xmlns="http://www.w3.org/2000/svg" class="interlude1">
                        <path d="M149 118.751V71.1045C149 62.6252 139.811 57.3343 132.478 61.5913L91.4776 85.3917C88.0868 87.36 86 90.9844 86 94.905V144.218C86 152.844 95.4766 158.114 102.804 153.562L143.804 128.095C147.035 126.088 149 122.554 149 118.751Z" fill="#A3A39A" stroke="black" stroke-width="0.5"/>
                        <path d="M63.0473 3.38296L21.6468 27.2856C14.2976 31.5286 14.3174 42.1431 21.6825 46.3586L37.6218 55.4818L64.6804 70.9694C68.0784 72.9143 72.2541 72.9064 75.6447 70.9488L117.481 46.7944C124.868 42.5299 124.801 31.8458 117.362 27.6739L73.9279 3.31504C70.543 1.4167 66.4082 1.44251 63.0473 3.38296Z" stroke="black" stroke-width="0.5"/>
                        <path d="M8.96942 121.86L50.3816 145.769C57.7281 150.011 66.908 144.692 66.8816 136.209L66.8244 117.788L66.9214 86.2526C66.9335 82.3032 64.8274 78.6503 61.4034 76.6821L19.3272 52.4954C11.9412 48.2497 2.74038 53.6499 2.84608 62.1686L3.47027 112.47C3.51842 116.351 5.60821 119.919 8.96942 121.86Z" stroke="black" stroke-width="0.5"/>
                    </svg>
                </div>

                <div class="why-sec">
                    <h1>Why Simplex</h1>
                    <p>Since I moved to Germany five years ago I’ve been in touch with immigrants from very different backgrounds. The wide majority felt a lack of security regarding legal issues, especially those who did not have that many German-born connections. When I was given the task of designing an Expert App I thought of it as an opportunity to be of help to this community.</p>
                    <br>
                    <p>I learnt a bunch of things throughout the course of this project, so the original concept was adapted accordingly. One of such mutations took place after conducting the first interviews, where I discovered that legal matters were just one of the main concerns in our user’s everyday life and, therefore, I studied other possible fields wherein the app could offer assistance.</p>                    
                </div>
            </div>

                        
        </main>

        <footer id="footer">
            <div class="container">
                <div class="contact">
                    <div>
                        <p>Give me a shout via</p>
                    </div>
                    <br>
                    <div class="contact-links">
                        <a href="">
                            <img src="files/icons/phone.png" alt="phone icon">
                            <p>phone call</p>
                        </a>
                        <a href="mailto:miguel.nez@gmail.com">
                            <img src="files/icons/mail.png" alt="email icon">
                            <p>email</p>
                        </a>
                        <a href="mailto:miguel.nez@gmail.com">
                            <img src="files/icons/send.png" alt="telegram icon">
                            <p>telegram</p>
                        </a>
                    </div>
                </div>

                <div class="smile">
                    <h1>:)</h1>
                </div>

                <div class="copyright">
                    <p>©MIGUELXNXN2022</p>
                </div>

            </div>
        </footer>

    </body>
</html>